{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "sourceMap": true,
    "lib": ["es2015", "es6", "dom"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [{ "name": "typescript-tslint-plugin" }],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["react", "jest"],
    "declaration": true,
    "target": "es5",
    "outDir": "lib/"
  },
  "exclude": [
    "src/test-support",
    "src/**/*.test.*",
    "src/**/__mocks__"
  ],
  "include": [
    "src/"
  ]
}
